# Só preencher com seus dados
# Endereço do banco de dados
DB_HOST = 

# O nome do banco dentro MySQL
DB_NAME = Academia_db

#O nome do usuário que será usado para acessar o banco
DB_USER = 

# A senha do usuário para se conectar ao banco de dados
DB_PASSWORD = 